{
  "name": "esta-tracker-api",
  "version": "1.0.0",
  "description": "Vercel API and Background Functions for ESTA Tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@esta/firebase": "file:../libs/esta-firebase",
    "@esta-tracker/shared-utils": "file:../libs/shared-utils",
    "@vercel/node": "^5.5.8",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": "22.x"
  }
}
